{
  "name": "artscan-rd",
  "version": "4.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/verify.mjs",
    "validate:registry": "node scripts/validate-registry.mjs",
    "validate:corpus-a": "node scripts/validate-corpus-a.mjs",
    "certify:seed": "node scripts/certify-seed-sources.mjs",
    "certify:authoritative": "node scripts/certify-authoritative-directories.mjs",
    "certify:ipeds": "node scripts/run-ipeds.mjs",
    "certify:global": "node scripts/certify-global-directories.mjs",
    "certify:france": "node scripts/certify-france-esr.mjs",
    "certify:australia": "node scripts/certify-australia-rbg.mjs",
    "certify:japan": "node scripts/certify-japan-public-universities.mjs",
    "build:registry": "node scripts/build-registry.mjs",
    "certify:registry": "npm run certify:seed && npm run certify:authoritative && npm run certify:ipeds && npm run certify:global && npm run certify:france && npm run certify:australia && npm run certify:japan && npm run build:registry && npm run validate:registry",
    "harvest:corpus-a": "node scripts/harvest-corpus-a.mjs",
    "certify:full": "npm run certify:registry && npm run harvest:corpus-a && npm run validate:corpus-a && npm test",
    "discover:sources": "node scripts/discover-sources.mjs",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "build:corpus-sql": "node scripts/build-corpus-sql.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.39.0"
  }
}
